# CrystalReportsRunner.Samples

./: CrystalReportsRunner.Samples.sln  CrystalReportsRunner.Samples.slnx  README.md
SampleCaller/: DataSetReport.rpt  PersonDataset.Designer.cs  PersonDataset.xsd  PersonDataset.xss  Program.cs  SampleCaller.csproj
WpfCaller/: MainWindow.xaml  MainWindow.xaml.cs  SampleReport_WithSubreportParameters.rpt  WpfCaller.csproj
